function runProgram(input) {
    input = input.split("\n");
    let size = +input[0];
    let line = 1;
    for(let i=0; i<size; i++){
        let op_ele = input[line].split(" ").map(Number);
        if(op_ele[0] === 1){
            pushOp(+op_ele[1]);
        }else if(op_ele[0] === 2){
            popOp();
        }else{
            peekOp();
        }
        line++;
    }
}
var stk = [];

function pushOp(ele){
    stk.push(ele);
} 

function popOp(){
    if(stk.length === 0){
        return;
    }else{
        stk.pop();
    }
}

function peekOp(){
    if(stk.length === 0){
        console.log("Empty!");
    }else{
        console.log(stk[stk.length-1]);
    }
}


if (process.env.USER === "") {
    runProgram(``);
  } else {
    process.stdin.resume();
    process.stdin.setEncoding("ascii");
    let read = "";
    process.stdin.on("data", function (input) {
      read += input;
    });
    process.stdin.on("end", function () {
      read = read.replace(/\n$/, "");
      read = read.replace(/\n$/, "");
      runProgram(read);
    });
    process.on("SIGINT", function () {
      read = read.replace(/\n$/, "");
      runProgram(read);
      process.exit(0);
    });
  }