function runProgram(input) {
    unique(input);
}
function unique(str){
    let obj = {};
    for(let i=0; i<str.length; i++){
        if(obj[str[i]] === undefined){
            obj[str[i]] = 0;
        }else{
            console.log("No");
            return;
        }
    }
    console.log("Unique");
    return;
}
if (process.env.USER === "") {
    runProgram(``);
  } else {
    process.stdin.resume();
    process.stdin.setEncoding("ascii");
    let read = "";
    process.stdin.on("data", function (input) {
      read += input;
    });
    process.stdin.on("end", function () {
      read = read.replace(/\n$/, "");
      read = read.replace(/\n$/, "");
      runProgram(read);
    });
    process.on("SIGINT", function () {
      read = read.replace(/\n$/, "");
      runProgram(read);
      process.exit(0);
    });
  }